; PlatformIO Project Configuration File

[env]
; Global build configuration for all environments
framework = arduino
build_flags = -Wno-unused-variable
monitor_speed = 115200
lib_deps_common = 
    z3t0/IRremote@^4.2.0
	https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip

; NodeMCU ESP8266
[env:esp8266-nodemcu]
platform = espressif8266
board = nodemcuv2
build_flags = ${env.build_flags} -D NODEMCU_ESP8266
lib_deps = ${env.lib_deps_common}

; ESP32 DOIT DevKit V1 Chip Does not work with BLE!
[env:esp32-devkitv1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = ${env.build_flags} -D ESP32_DEVKIT_V1
lib_deps = ${env.lib_deps_common}

; Seeduino ESP32C3 xiao BLE-controller in desktop
[env:esp32c3-xiao]
platform = espressif32
board = seeed_xiao_esp32c3
build_flags = ${env.build_flags} -D ESP32C3_XIAO -D HAS_BLE -D MINI_BLE -Os
build_unflags = -fno-lto
lib_deps = 
    ${env.lib_deps_common}
	madhephaestus/ESP32Servo@^1.1.1
	arduino-libraries/ArduinoBLE@^1.3.6

; Seeduino ESP32S3 xiao with the camera module
[env:esp32s3-xiao-cam]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -DBOARD_HAS_PSRAM -D ESP32S3_XIAO_CAM -D HAS_BLE -D MINI_BLE -Os
build_unflags = -fno-lto
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 8MB
lib_deps =
    ${env.lib_deps_common}
	SPI
	I2S
	FS
	SD
	espressif/esp32-camera@^2.0.4
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	madhephaestus/ESP32Servo@^1.1.1
